<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>

    <style>
      input {
        width: 500px;
        height: 90px;
        font-size: 50px;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 36px;
      }
      button {
        margin-top: 40px;
        width: 300px;
        padding: 10px;
        font-size: 15px;
        border-width: 0;
        border-radius: 12px;
        cursor: pointer; /* cursor type */
        background-color: rgba(0, 0, 0, 0.50);
        outline-style: none;
      }
      input:focus {
        outline-style: grand  ;
        padding-left: 34px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-top:700px;">
      <h1 style=" font-size:200px;">
        <span style="color:blue;opacity:3.69">G</span
        ><span style="color:red;opacity:3.69">o</span
        ><span style="color:yellow;opacity:3.69">o</span
        ><span style="color:blue;opacity:3.69">g</span
        ><span style="color:green;opacity:8.69">l</span
        ><span style="color:red;opacity:8.69">e</span>
      </h1>

      <!-- input -->
      <input autofocus />

      <!-- buttons -->
      <div>
        <button>I'm feeling lucky.</button>
        <button>Search.</button>
      </div>
    </div>
  </body>
</html>