<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>

    <style>
      input {
        width: 500px;
        height: 45px;
        font-size: 20px;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 18px;
      }
      button {
        margin-top: 10px;
        width: 200px;
        padding: 10px;
        font-size: 15px;
        border-width: 0;
        border-radius: 10px;
        cursor: pointer; /* cursor type */
        background-color: rgba(0, 0, 0, 0.09);
      }
      input:focus {
        outline-style: none;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-top:250px;">
      <h1 style="color: blue; font-size:75px;">google</h1>

      <!-- input -->
      <input autofocus />

      <!-- buttons -->
      <div>
        <button>I'm feeling lucky.</button>
        <button>Search.</button>
      </div>
    </div>
  </body>
</html>